<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingBottom="56dp">

    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/randomCatImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@id/catImage"
                app:srcCompat="@drawable/ic_cat_placeholder" />

            <TextView
                android:id="@+id/randomCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/randomCatDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNextRandom"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Інший кіт"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavoriteRandom"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="У обране"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>